{
  "name": "qp2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test-load": "node test-load.js",
    "test-load-20": "node test-load.js 20",
    "test-load-10": "node test-load.js 10",
    "test-duplicates": "node test-duplicates.js",
    "test-debug": "node test-debug.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.2"
  },
  "description": ""
}
